{
  "name": "js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "wasm": "wasm-pack build . --target web"
  },
  "devDependencies": {
    "vite": "^7.1.7",
    "vite-plugin-wasm-pack": "^0.1.12"
  }
}
